<!Doctype html>
<html>
<head>
<title>Portfolio</title>
<link rel="shortcut icon" href="images/ux.png">
<script  src="https://kit.fontawesome.com/b1a5751f0a.js" crossorigin="anonymous"></script>
<style type="text/css">
    
    *
    {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
                font-weight: bold;
    }
    body
    {
        background-image:linear-gradient( black ,grey);
        background-repeat:no-repeat;
       
    }
    .header
    {
        background-color:whitesmoke;
        height:90px; 
    }
   
    ul
     {
         list-style-type: none;
         margin-left: 450px;
         margin-top: -20px;
         
     }
      ul li
     {
         display:inline;
         padding:20px;
     }
     ul li a
     {
         font-style: oblique;
         font-size: 20px;
     }
     .content
     {
         width:100%;
         height:100%;
         margin-top:50px;
     }
     .d1
    { 
        background-color: whitesmoke;
        height:250px;
        text-align: justify;
        text-align: center;
        width:250px;
        float:left;
        border:2px solid black;
        margin:20px;
        padding: 10px;
        border-radius:20px 20px;
        font-size: 25px;
    }
    .services
    {
        background-color: #303C6C;

        height:400px;
        width:100%;
        
    }
   
    

    </style>
    </head>
    <body>
        <!--Start Header-->
        <div    class="header"> 
                <img src="images/design.png" width="50px" height="50px" align="left"><br/>
                <span style="text-shadow: 2px 2px 10px black; font-size:20px;border:1px solid  red;">SourceCodez</span>
            
              <ul>
                  <li><a href="#Home"> <i class="fa-solid fa-house" style="color:brown;font-size:24px;"></i>Home </a></li>
                  <li><a href="#AboutUs"> <i class="fa-solid fa-users"style="color:brown;font-size:24px;"></i>About Us</a></li>
                  <li><a href="#Services"> <i class="fa-solid fa-gears" style="color:brown;font-size:24px;"></i>Services</a></li>
                  <li><a href="#Portfolio"><i class="fa-solid fa-image-portrait" style="color:brown;font-size:24px;"></i> Portfolio</a></li>
                  <li><a href="#WebDesign"><i class="fa-solid fa-swatchbook" style="color:brown;font-size:24px;"></i>Web Design & Development</a></li>                  
                  

              </ul>      
        
        </div>
                    <!--End Nav-->
                     <!--Start Content Area-->
         <div class="content">
                    <img src="images/cwd.jpg" width="1024px" height="572px" style="margin-left: 150px;">
                   <h1 id="AboutUs"></h1>
                    <table style="width:100%; font-family:Arial, Helvetica, sans-serif; background-color: whitesmoke;">
                <tr>
                    <td style="width:40%;"><img src="images/cwd1.jpg" width="500px" height="420px" ></td>
                    <td style="width:60%">
                    <h1 id="AboutUs">About Us</h1>
                    <p style="text-align:justify;">SourceCoders is fastest growing software company in India. We are having clients all over the Nation and some International Clients also. We strive for excellence and we are committed to deliver enhanced value to our customers with commitment and credibility. 
                    The company is committed to continually improve the effectiveness of quality through team work, better tools and better technology.</p>
                    
                    <h1>Website Development Company in Bhopal</h1>
                    

<p style="text-align:justify;">Welcome to source coderz, Central India’s well known Software Development Company based in Bhopal, India. We deliver the quality services and products to startUp 
    and enterprises in affordable prices. Our services like Website Designing,
 Mobile App Development, eCommerce Solutions and Digital Marketing help enthusiastic entrepreneur to scale up there startUp ideads .
We building mobile apps for many startUP and corporate companies. We leads to the top mobile app development company in the India. 
We deliver the best and quality products with top mobile app developers in the India.
As a app development company in India, UAE & USA, our aim is to help clients by providing custom mobile apps to boost their sales for generating higher ROI (Return on Investment).
 We believe in doing a lot of research work and competitors analysis before starting up with the mobile app development.</p>

                 </table>
            </div>

            <div class="services">
                  <h1 id="Services">Services</h1>
                  <div class="d1">
                      <img src="images/php.png" width="50px" height="50px">
                  <h3>PHP Web Development<h3> </div>
                    
                    <div class="d1">
                        <img src="images/android.png" width="70px" height="70px">
                    <h3>Android App Development<h3> 
                      </div>
                      <div class="d1">
                        <img src="images/apple.png" width="70px" height="70px">
                    <h3>ios App Development<h3> </div>
                      <div class="d1">
                        <img src="images/soe.png" width="70px" height="70px">
                    <h3>Digital Marketing<h3> </div>
                    
            </div>

        </div>  
        <!-- Footer Start-->
        <table  width="100%"; style="background-color:whitesmoke;color:black; padding:10px; text-align:center;font-size: 20px;">
        <td  colspan="2" >
            <img src="images/logo/fb.png" height="30" width="30">&nbsp;
            <img src="images/logo/insta.png" height="30" width="30">&nbsp;
            <img src="images/twit.png" height="30" width="30">
            <a href="https://goo.gl/maps/n3H8A82hgfk2nLGt9" ><img src="images/map.png" height="30" width="30"></a>
    
            <p>Copyright &copy; sourcecoderz.in</p>


           </td>
        </table>
           <!--Footer End-->        
            
      
        </body>
    </html>